; Generated Color Table with Tools by Garrett Helms for WxTools.org
Product: BV
Units: m/s
Scale: 1
Offset: 0
Step: 15
RF: 0 0 0

SolidColor: -60 120 5 163
SolidColor: -57 103 58 143
SolidColor: -54 41 14 148
SolidColor: -51 58 14 172
SolidColor: -48 73 14 196
SolidColor: -45 90 36 229
SolidColor: -42 105 95 254
SolidColor: -39 113 143 254
SolidColor: -36 71 151 154
SolidColor: -33 48 133 94
SolidColor: -30 1 113 0
SolidColor: -27 0 125 0
SolidColor: -24 0 137 0
SolidColor: -21 15 150 15
SolidColor: -18 45 162 45
SolidColor: -15 73 174 73
SolidColor: -12 102 185 102
SolidColor: -9 133 197 133
SolidColor: -6 162 208 162
SolidColor: -3 191 220 191
SolidColor: 0 208 228 208
SolidColor: 3 237 228 176
SolidColor: 6 240 219 90
SolidColor: 9 240 207 0
SolidColor: 12 240 196 5
SolidColor: 15 240 184 14
SolidColor: 18 237 172 22
SolidColor: 21 222 159 29
SolidColor: 24 208 147 37
SolidColor: 27 194 135 46
SolidColor: 30 179 123 54
SolidColor: 33 165 112 61
SolidColor: 36 151 100 63
SolidColor: 39 136 88 63
SolidColor: 42 124 83 76
SolidColor: 45 161 79 95
SolidColor: 48 159 0 0
SolidColor: 51 183 22 48
SolidColor: 54 208 37 69
SolidColor: 57 225 54 90
SolidColor: 60 242 69 90
SolidColor: 63 0 0 0 0