; Generated Color Table with Tools by Garrett Helms for WxTools.org
Product: BR
Units: DBZ
Scale: 1
Offset: 0
Step: 5
RF: 64 64 64

SolidColor: -5 120 5 163
SolidColor: -4 103 58 143
SolidColor: -3 41 14 148
SolidColor: -2 58 14 172
SolidColor: -1 73 14 196
SolidColor: 0 90 36 229
SolidColor: 1 105 95 254
SolidColor: 2 113 143 254
SolidColor: 3 71 151 154
SolidColor: 4 48 133 94
SolidColor: 5 1 113 0
SolidColor: 6 0 125 0
SolidColor: 7 0 137 0
SolidColor: 8 15 150 15
SolidColor: 9 45 162 45
SolidColor: 10 73 174 73
SolidColor: 11 102 185 102
SolidColor: 12 133 197 133
SolidColor: 13 162 208 162
SolidColor: 14 191 220 191
SolidColor: 15 208 228 208
SolidColor: 16 237 228 176
SolidColor: 17 240 219 90
SolidColor: 18 240 207 0
SolidColor: 19 240 196 5
SolidColor: 20 240 184 14
SolidColor: 21 237 172 22
SolidColor: 22 222 159 29
SolidColor: 23 208 147 37
SolidColor: 24 194 135 46
SolidColor: 25 179 123 54
SolidColor: 26 165 112 61
SolidColor: 27 151 100 63
SolidColor: 28 136 88 63
SolidColor: 29 124 83 76
SolidColor: 30 161 79 95
SolidColor: 31 159 0 0
SolidColor: 32 183 22 48
SolidColor: 33 208 37 69
SolidColor: 34 225 54 90
SolidColor: 35 242 69 90
SolidColor: 36 255 3 0